<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Portfolio Ex</title>
</head>
<body>
    <div class="container">
        <div class="col l4 s12 m6">
            <h3># Hello World!</h3>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col l4 s12 m6">
                <div class="card-panel hoverable" style="background-color:#FFD166;">
                    <a href="#" class="waves-effect waves-light" style="color:#000000">
                    <div class="card-image center-align">
                        <img src="vue.jpg" style="width:85%;">
                        <br><span class="card-title"><strong>Concordia</strong></span>
                        <div class="card-action right-align">
                            <a href="#" class="waves-effect waves-light btn" style="color:#000000; background-color:#FFD166">View</a>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col l4 s12 m6">
                <div class="card-panel hoverable" style="background-color:#048BA8;">
                    <a href="#" class="waves-effect waves-light" style="color:#000000">
                    <div class="card-image center-align">
                        <img src="nodejs.jpg" style="width:85%">
                        <br><span class="card-title"><strong>Node JS</strong></span>
                        <div class="card-action right-align">
                            <a href="#" class="waves-effect waves-light btn" style="color:#000000; background-color:#FFD166">View</a>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col l4 s12 m6">
                <div class="card-panel hoverable" style="background-color:#2E4057;">
                    <a href="#" class="waves-effect waves-light" style="color:#000000">
                    <div class="card-image center-align">
                        <img src="react.png" style="width:85%;">
                        <br><span class="card-title"><strong>Concordia</strong></span>
                        <div class="card-action right-align">
                            <a href="#" class="waves-effect waves-light btn" style="color:#000000; background-color:#FFD166">View</a>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col l4 s12 m6">
                <div class="card-panel hoverable" style="background-color:teal;">
                    <a href="#" class="waves-effect waves-light" style="color:#000000">
                    <div class="card-image center-align">
                        <img src="redux.png" style="width:85%;">
                        <br><span class="card-title"></span><strong>Concordia</strong></span>
                        <div class="card-action right-align">
                            <a href="#" class="waves-effect waves-light btn" style="color:#000000; background-color:#FFD166">View</a>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col l4 s12 m6">
                <div class="card-panel hoverable" style="background-color:#2F2D2E;">
                    <a href="#" class="waves-effect waves-light" style="color:#000000">
                    <div class="card-image center-align">
                        <img src="nodejs.jpg" style="width:85%">
                        <br><span class="card-title"><strong>Concordia</strong></span>
                        <div class="card-action right-align">
                            <a href="#" class="waves-effect waves-light btn" style="color:#000000; background-color:#FFD166">View</a>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col l4 s12 m6">
                <div class="card-panel hoverable" style="background-color:#99C24D;">
                    <a href="#" class="waves-effect waves-light" style="color:#000000">
                    <div class="card-image center-align">
                        <img src="vue.jpg" style="width:85%;">
                        <br><span class="card-title"><strong>Concordia</strong></span>
                        <div class="card-action right-align">
                            <a href="#" class="waves-effect waves-light btn" style="color:#000000; background-color:#FFD166">View</a>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row right-align">
            <a href="portfolioex2.html" class="waves-effect waves-light btn" style="color:#000000; background-color:#FFD166">White Version</a>
        </div>
    </div>
</body>
</html>